*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.navbar{
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .5s;
    background: #ffd6d6;
}
.navbar .logo img{
    height: 80px;
    transition: .5s;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    line-height: 80px;
    padding: 5px 20px;   
    transition: .5s;
}
.nav-cart{
    display: inline-block;
    margin-right: 20px;
    line-height: 80px;
    padding: 5px 20px;   
    transition: .5s;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
/* nav.black{
    background: rgba(0,0,0,.4);
    height: 80px;
    padding: 10px 50px;
}

/* --------------------------- section intro ---------------------- */
section.header{
    width: 100%;
    height: 100vh;
    padding-top: 140px;
    background: radial-gradient(#fff,#ffd6d6);
    background-size: cover;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn-explore{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    margin: 30px 0;
    padding: 8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn-explore:hover{
    background: #563434;
}

/* ----------------------------- featured-categories ----------------------------- */
section.featured-categories{
    width: 100%;
    height: 100vh;
    padding-top: 140px;
    /* background: radial-gradient(#fff,#ffd6d6); */
    background-size: cover;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff623d;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}


/* ----------------------------- offer testimonial timonial ----------------------------- */
/* ----------------------------- offer ----------------------------- */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/* ----------------------------- testimonial ----------------------------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ----------------------------- testimonial ----------------------------- */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
    padding: 10px;
}
.col-5 img{
    width: 100%;
    height: auto;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* section.sec2{
    width: 100%;
    height: 100vh;
    background: url("/images/one-piece-bg2.jpg");
    background-size: cover;
}
section.sec3{
    width: 100%;
    height: 100vh;
    background: url("/images/one-piece-bg3.jpg");
    background-size: cover;
}
section.sec4{
    width: 100%;
    height: 100vh;
    background: url("/images/one-piece-bg4.jpg");
    background-size: cover;
} */